<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal">

    <EditText
        android:id="@+id/change_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="Input your user name here"
        android:inputType="textMultiLine"
        android:layout_gravity="center_vertical"/>

</LinearLayout>